# prueba-tecnica

./: .gitignore  README.md  dockerfile  pom.xml
.github/workflows/: ci.yml
prueba-tecnica/: README.md  pom.xml
prueba-tecnica/src/main/java/com/antoniomorenoarribas/ecommerce/: PruebaTecnicaApplication.java
prueba-tecnica/src/main/java/com/antoniomorenoarribas/ecommerce/application/dto/: PriceDTO.java
prueba-tecnica/src/main/java/com/antoniomorenoarribas/ecommerce/application/mappers/: PriceMapper.java
prueba-tecnica/src/main/java/com/antoniomorenoarribas/ecommerce/domain/model/: Price.java
prueba-tecnica/src/main/java/com/antoniomorenoarribas/ecommerce/domain/repository/: PriceRepository.java
prueba-tecnica/src/main/java/com/antoniomorenoarribas/ecommerce/domain/service/: GetPriceCase.java
prueba-tecnica/src/main/java/com/antoniomorenoarribas/ecommerce/infrastructure/database/: JpaPriceRepository.java  SpringDataPriceRepository.java
prueba-tecnica/src/main/java/com/antoniomorenoarribas/ecommerce/infrastructure/database/entities/: BrandEntity.java
prueba-tecnica/src/main/java/com/antoniomorenoarribas/ecommerce/infrastructure/rest/: PriceController.java
prueba-tecnica/src/main/java/com/antoniomorenoarribas/prueba_tecnica/: PruebaTecnicaApplication.java
prueba-tecnica/src/main/resources/: application.properties  data.sql  schema.sql
prueba-tecnica/src/test/java/com/antoniomorenoarribas/prueba_tecnica/: PruebaTecnicaApplicationTests.java
src/main/java/com/antoniomorenoarribas/ecommerce/: PruebaTecnicaApplication.java
src/main/java/com/antoniomorenoarribas/ecommerce/application/config/: SwaggerConfig.java
src/main/java/com/antoniomorenoarribas/ecommerce/application/dto/requestDTO/: PriceRequestDTO.java
src/main/java/com/antoniomorenoarribas/ecommerce/application/dto/requestdto/: PriceRequestDTO.java
src/main/java/com/antoniomorenoarribas/ecommerce/application/dto/responseDTO/: ErrorResponseDTO.java  PriceResponseDTO.java
src/main/java/com/antoniomorenoarribas/ecommerce/application/dto/responsedto/: ErrorResponseDTO.java  PriceResponseDTO.java
src/main/java/com/antoniomorenoarribas/ecommerce/application/exceptions/: ApplicationException.java  InvalidPriceRequestException.java  PriceNotFoundException.java  UnexpectedPriceProcessingException.java
src/main/java/com/antoniomorenoarribas/ecommerce/application/mappers/: PriceMapper.java
src/main/java/com/antoniomorenoarribas/ecommerce/application/service/: PriceService.java
src/main/java/com/antoniomorenoarribas/ecommerce/config/: FilterConfig.java  MDCFilter.java  SecurityConfig.java
src/main/java/com/antoniomorenoarribas/ecommerce/domain/exceptions/: InvalidPriceListException.java  PriceNotAvailableException.java
src/main/java/com/antoniomorenoarribas/ecommerce/domain/model/: Brand.java  Price.java  Product.java
src/main/java/com/antoniomorenoarribas/ecommerce/domain/repository/: PriceRepository.java
src/main/java/com/antoniomorenoarribas/ecommerce/domain/service/: GetPriceCase.java
src/main/java/com/antoniomorenoarribas/ecommerce/infrastructure/database/: JpaPriceRepository.java  SpringDataPriceRepository.java
src/main/java/com/antoniomorenoarribas/ecommerce/infrastructure/database/entities/: BrandEntity.java  PriceEntity.java  ProductEntity.java
src/main/java/com/antoniomorenoarribas/ecommerce/infrastructure/rest/: GlobalExceptionHandler.java  PriceController.java
src/main/resources/: application.properties  data.sql  logback-spring.xml  openapi.yaml
src/test/java/com/antoniomorenoarribas/ecommerce/: PruebaTecnicaApplicationTests.java
src/test/java/com/antoniomorenoarribas/ecommerce/application/service/: PriceServiceTest.java
src/test/java/com/antoniomorenoarribas/ecommerce/domain/repository/: PriceRepositoryUnitTest.java
src/test/java/com/antoniomorenoarribas/ecommerce/domain/service/: GetPriceCaseTest.java
src/test/java/com/antoniomorenoarribas/ecommerce/infrasctructure/rest/: PriceControllerIntegrationTest.java
src/test/java/com/antoniomorenoarribas/ecommerce/infrastructure/database/: JpaPriceRepositoryTest.java
src/test/resources/: application-test.properties  data-test.sql  schema-test.sql
